EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAQnTC-IblGre-Bs9OzfRZFuddZPmsyvbQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mjengo-fcee6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mjengo-fcee6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mjengo-fcee6.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=744585549457
EXPO_PUBLIC_FIREBASE_APP_ID=1:744585549457:android:30201087bce909cca99130
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX